spring.application.name=api-gateway

spring.output.ansi.enabled=ALWAYS
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost


logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE


eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.cloud.discovery.enabled=true


spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled= true


spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri =http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri =lb://order-service/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order/**

spring.cloud.gateway.routes[2].id=inventory-service
spring.cloud.gateway.routes[2].uri =lb://inventory-service/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventory/**

spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri =http://localhost:8761/
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web/**
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri =http://localhost:8761/
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**
