spring.application.name=product-service
spring.output.ansi.enabled=ALWAYS

spring.data.mongodb.uri=mongodb://localhost:27017/product-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

